/*********************************************************
***** custom styles for overriding ***********************
***** bootstrap styles or adding new ones ****************
**********************************************************
***** be-codified | http://www.be-codified.com *********** 
*********************************************************/

/*** general 
*********************************************************/

@main-color-1: #93b1bb; // blue
@main-color-2: #b41c1c; // red
@main-color-3: #fcb123; // orange
@color-white:  #ffffff;

body {
    background-color: @color-white;
    position: relative;
}

.clearfix {
    clear: both;
}

.main-color-1 { background-color: @main-color-1; }
.main-color-2 { background-color: @main-color-2; }

::selection {
    background-color: @main-color-3;
    color: @color-white;
}

::-moz-selection {
    background-color: @main-color-3;
    color: @color-white;
}

ul {
    padding: 0;
    line-height: 160%;
    list-style: none;

    li {
        text-indent: -20px;
        padding: 0 0 10px 20px;    
    }
}

/*** logo
*********************************************************/

header h1 { 
    margin: 55px 0 65px 0; 
    text-indent: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    width: 230px; 
    height: 47px; 
    background: url('../img/logo.svg') no-repeat 0 0 transparent;
    display: block;

    a {
        display: block;
        width: 230px; 
        height: 47px;
    }
}

/*** avatar
*********************************************************/

.avatar {
    background: url('../img/avatar.jpg') 50% 50% transparent no-repeat;
    background-size: cover;
    height: 540px;
    padding-top: 275px;
    display: block;
}

/*** typography
*********************************************************/

@font-face {
    font-family: 'ralewaysemibold';
    src: url('../fonts/raleway-semibold-webfont.eot');
    src: url('../fonts/raleway-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/raleway-semibold-webfont.woff2') format('woff2'),
         url('../fonts/raleway-semibold-webfont.woff') format('woff'),
         url('../fonts/raleway-semibold-webfont.ttf') format('truetype'),
         url('../fonts/raleway-semibold-webfont.svg#ralewaysemibold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ralewayextralight';
    src: url('../fonts/raleway-extralight-webfont.eot');
    src: url('../fonts/raleway-extralight-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/raleway-extralight-webfont.woff2') format('woff2'),
         url('../fonts/raleway-extralight-webfont.woff') format('woff'),
         url('../fonts/raleway-extralight-webfont.ttf') format('truetype'),
         url('../fonts/raleway-extralight-webfont.svg#ralewayextralight') format('svg');
    font-weight: normal;
    font-style: normal;
}

body {
    font-size: 16px;
    color: @color-white;
    font-family: 'ralewayextralight', sans-serif;
}

ul.achievements {
    font-size: 18px;

    .values {
        text-align: center;

        .counter {
            font-size: 40px;
            line-height: 70px;
            font-family: 'ralewaysemibold', sans-serif;
            color: @color-white;
        }

        .counter.small {
            font-size: 30px;  
        }

        .counter.smaller {
            font-size: 25px;  
        }
    }

    .desc {
        color: @color-white;
        font-size: 22px;
        line-height: 24px;
    }
}

h2 {
    padding: 40px 0;
    font-size: 50px;
    line-height: 125%;    
}

.intro h2 {
    font-size: 44px;
    line-height: 125%;
    padding: 0 0 5px 0;

    strong {
        font-family: 'ralewaysemibold', sans-serif;
    }
}

p.lead {
    font-size: 22px;
}

ul.strenghts li:before,
ul.skills li:before,
ul.tools li:before {
    font-family: 'ralewaysemibold', sans-serif;
    font-size: 20px;
    content: '+';
    padding-right: 10px;
    position: relative;
    top: 2px;
}

ul.strenghts li:last-child,
ul.skills li:last-child,
ul.tools li:last-child {
    padding-bottom: 50px;
}

ul.strenghts {
    li:before {
        color: lighten(@main-color-2, 25%);
    }

    strong {
        background-color: lighten(@main-color-2, 20%);
        color: #fff;
        padding: 2px 6px;
    }
}

ul.skills,
ul.tools {
    li {
        &:before {
            color: lighten(@main-color-1, 20%);
        }

        strong {
            text-indent: 0;
            display: inline-block;
            color: @color-white;
            background-color: darken(@main-color-1, 8%);
            padding: 2px 6px;
            border-bottom: 3px solid @main-color-1; 
        }
    }
}

ul li strong.reduced-right-padding {
    padding-right: 2px;
}

ul.tools {
    a {
        text-decoration: none;
        color: @color-white;
        display: inline-block;
        border-bottom: 1px solid @color-white;
        text-indent: 0;

        &:hover,
        &:active {
            text-decoration: none;        
        }
    }

    .warning {
        font-size: 13px;
        color: lighten(@main-color-1, 20%);

        span {
            text-transform: uppercase;
        }
    }
}

.portfolio {
    .latest {
        font-size: 20px;
        font-family: 'ralewayextralight', sans-serif;
        padding-top: 55px;              
    }

    h2 {
        font-size: 28px;
        font-family: 'ralewaysemibold', sans-serif;
        padding-top: 0;
        margin-top: -12px;
    }
} 

/*** layout
*********************************************************/

.intro {
    padding-right: 70px;
    height: 540px;
}

ul.achievements {
    li {
        text-indent: 0;
        padding: 0;
        background-color: @main-color-1;
        margin: 0 0 10px 25px;
        width: 230px;
        display: block;
        opacity: 0.85;
    } 

    .values,
    .desc {
        float: left;
    }

    .values {
        display: inline-block;
        width: 70px;
        height: 70px;
        background-color: @main-color-3;    
    }

    .desc {
        padding: 11px 0 0 20px;     
    }
}

/*
.portfolio-desc {
    border-top: 100px solid red;
    border-left: 0 solid transparent;
    border-right: 50px solid yellow;
    height: 200px;
    display: block;
}

*, *:before, *:after{ 
    box-sizing: border-box; 
    -moz-box-sizing: border-box; 
    -webkit-box-sizing: border-box; 
} 

.portfolio-desc { 
    display: block; 
    height: auto; 
    width: 500px; 
    padding: 0px; 
    top: 0px; 
    -webkit-transform: rotate(0deg) skew(0deg); 
    transform: rotate(0deg) skew(0deg); 
    border-top: 0px solid transparent; 
    border-left: 400px solid #428BCA; 
    border-bottom: 60px solid transparent; 
}

.rect {
    display: block;
    width: auto;
    height: 200px;
    background-color: red;
}

.triangle {
    width: 0;
    height: 0;
    padding-top: 0;
    padding-bottom: 100%;
    padding-left: 10%;
    overflow: hidden;
}
.triangle div {
    width: 0;
    height: 0;
    margin-top:-500px;
    margin-left: -500px;
    
    border-top: 500px solid transparent;
    border-bottom: 500px solid transparent;
    border-left: 500px solid #4679BD;
}
*/

/*** portfolio
*********************************************************/

.portfolio {
    background: url('../img/avatar.jpg') 50% 50% transparent no-repeat;
    background-size: cover;
    height: 540px;
    display: block;

    .item-one {
        background: url('../img/avatar.jpg') 50% 50% transparent no-repeat;
    }

    .item-two {
        background: url('../img/avatar.jpg') 50% 50% transparent no-repeat;
    } 

    .item-three {
        background: url('../img/avatar.jpg') 50% 50% transparent no-repeat;
    }  
}

/*** icons
*********************************************************/

.contacts li {
    a {
        display: block;
        padding-left: 100px;        
        background-positions: 0 0;
        background-color: transparent;
        background-repeat: no-repeat;
        background-size: 100px 160px;
        font-size: 18px;
        color: @color-white;
        text-decoration: none;
        height: 120px;
        padding-top: 44px;
    }

    a.email   { 
        background-image: url('../img/icon_email.svg'); 
    }

    a.skype   { 
        background-image: url('../img/icon_skype.svg'); 
        margin-top: -50px;
    }

    a.phone   { 
        background-image: url('../img/icon_phone.svg'); 
        margin-top: -45px;
    }

    a.twitter { 
        background-image: url('../img/icon_twitter.svg');  
        margin-top: -40px;
    }
}

/*** flatten shadows
*********************************************************/

ul.achievements li {
    box-shadow: 
        rgba(80, 80, 80, 0.2) 1px 1px,
        rgba(80, 80, 80, 0.2) 2px 2px,
        rgba(80, 80, 80, 0.2) 3px 3px,
        rgba(80, 80, 80, 0.2) 4px 4px,
        rgba(80, 80, 80, 0.2) 5px 5px,
        rgba(80, 80, 80, 0.2) 6px 6px,
        rgba(80, 80, 80, 0.2) 7px 7px,
        rgba(80, 80, 80, 0.2) 8px 8px,
        rgba(80, 80, 80, 0.2) 9px 9px,
        rgba(80, 80, 80, 0.2) 10px 10px;
}