/*********************************************************
***** custom styles for overriding ***********************
***** bootstrap styles or adding new ones ****************
**********************************************************
***** be-codified | http://www.be-codified.com *********** 
*********************************************************/

/*** general
*********************************************************/

@main-color-1: #93b1bb;                    // blue
@main-color-2: #b41c1c;                    // red
@main-color-3: #fcb123;                    // orange
@main-color-4: darken(@main-color-1, 8%);; // portfolio
@main-color-5: #332e2b;                    // brown
@color-white:  #ffffff;

body {
    position: relative;
    background: url('../img/main-background.jpg') 50% 0 no-repeat transparent;
    background-attachment: fixed;
}

.container-fluid {
    max-width: 1200px;
}

.clearfix { clear: both; }

.main-color-1 { background-color: @main-color-1; }
.main-color-2 { background-color: @main-color-2; }
.main-color-4 { background-color: @main-color-4; }

::selection {
    background-color: @main-color-3;
    color: @color-white;
}

::-moz-selection {
    background-color: @main-color-3;
    color: @color-white;
}

ul {
    padding: 0;
    line-height: 160%;
    list-style: none;

    li {
        text-indent: -20px;
        padding: 0 0 10px 20px;    
    }
}

/*** logo
*********************************************************/

header {
    position: relative;
}

header h1 { 
    position: absolute;
    opacity: 0;
    top: -65px;
    text-indent: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    width: 230px; 
    height: 47px; 
    background: url('../img/logo.svg') no-repeat 0 0 transparent;
    display: block;

    a {
        display: block;
        width: 230px; 
        height: 47px;
    }
}

/*** profile
*********************************************************/

.profile {
    background: url('../img/profile.jpg') 50% 50% transparent no-repeat;
    background-size: cover;
    padding-top: 275px;
    display: block;
}

/*** typography
*********************************************************/

@font-face {
    font-family: 'ralewaysemibold';
    src: url('../fonts/raleway-semibold-webfont.eot');
    src: url('../fonts/raleway-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/raleway-semibold-webfont.woff2') format('woff2'),
         url('../fonts/raleway-semibold-webfont.woff') format('woff'),
         url('../fonts/raleway-semibold-webfont.ttf') format('truetype'),
         url('../fonts/raleway-semibold-webfont.svg#ralewaysemibold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ralewayextralight';
    src: url('../fonts/raleway-extralight-webfont.eot');
    src: url('../fonts/raleway-extralight-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/raleway-extralight-webfont.woff2') format('woff2'),
         url('../fonts/raleway-extralight-webfont.woff') format('woff'),
         url('../fonts/raleway-extralight-webfont.ttf') format('truetype'),
         url('../fonts/raleway-extralight-webfont.svg#ralewayextralight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ralewaylight';
    src: url('Raleway-Light-webfont.eot');
    src: url('Raleway-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('Raleway-Light-webfont.woff2') format('woff2'),
         url('Raleway-Light-webfont.woff') format('woff'),
         url('Raleway-Light-webfont.ttf') format('truetype'),
         url('Raleway-Light-webfont.svg#ralewaylight') format('svg');
    font-weight: normal;
    font-style: normal;
}

body {
    font-size: 17px;
    color: @color-white;
    font-family: 'ralewayextralight', sans-serif;
}

ul.achievements {
    font-size: 18px;

    .values {
        .counter {
            font-size: 40px;
            line-height: 70px;
            font-family: 'ralewaysemibold', sans-serif;
            color: @color-white;
        }

        .counter.small { font-size: 30px; }
        .counter.smaller { font-size: 25px; }

        .counter.normal { text-align: center; }

        .counter.small,
        .counter.smaller {
            text-align: right;
            padding-right: 7px;
        }
    }

    .desc {
        color: @color-white;
        font-size: 22px;
        line-height: 24px;
    }
}

h2 {
    padding: 40px 0;
    font-size: 50px;
    line-height: 125%;    
}

h2.smaller { font-size: 35px; }

.intro h2 {
    font-size: 44px;
    line-height: 125%;
    padding: 120px 0 5px 0;
}

p.lead { font-size: 22px; }

span.exposed,
span.strong {
    font-family: 'ralewaysemibold', sans-serif;    
}

span.strong { 
    -webkit-font-smoothing: antialiased; 
}

ul.plus-bullets {
    li:before {
        font-family: 'ralewaysemibold', sans-serif;
        font-size: 20px;
        content: '+';
        padding-right: 10px;
        position: relative;
        top: 2px;        
    }

    li:last-child { padding-bottom: 50px; }
}

ul.strenghts,
.how-made ul {
    li:before { color: lighten(@main-color-2, 25%); }

    span.strong {
        background-color: lighten(@main-color-2, 20%);
        color: #fff;
        padding: 2px 6px;
    }
}

ul.skills,
ul.tools {
    li {
        &:before { color: lighten(@main-color-1, 20%); }

        span.strong {
            text-indent: 0;
            display: inline-block;
            color: @color-white;
            background-color: darken(@main-color-1, 8%);
            padding: 2px 6px;
            border-bottom: 3px solid @main-color-1; 
        }
    }
}

.additional-left-margin { padding-left: 5%; }

ul li span.strong.reduced-right-padding { padding-right: 3px; }

ul.tools,
.how-made {
    a {
        text-decoration: none;
        color: @color-white;
        display: inline-block;
        border-bottom: 1px solid @color-white;
        text-indent: 0;

        &:hover,
        &:active { text-decoration: none; }

        -webkit-transition: all 0.3s ease;
           -moz-transition: all 0.3s ease;
            -ms-transition: all 0.3s ease;
             -o-transition: all 0.3s ease;
                transition: all 0.3s ease;

        &:hover {
            border-bottom: 1px solid @color-white;
            display: inline-block;
            margin-left: -10px;
            margin-right: -10px;      
            padding-left: 10px;
            padding-right: 10px;  
        }
    }

    .warning {
        font-size: 13px;
        color: lighten(@main-color-1, 25%);

        span { text-transform: uppercase; }
    }

    i.fa-heart,
    i.fa-camera {
        border-bottom: 1px dotted @color-white;
        padding-bottom: 7px;
    }

    i:hover + .reference-point .bubble {
        display: block !important;
    } 
}

.how-made p.first { padding-bottom: 20px; }
.how-made p.last { padding-bottom: 50px; }

.portfolio {
    .latest {
        font-size: 20px;
        font-family: 'ralewayextralight', sans-serif;
        padding-top: 55px;              
    }

    h2 {
        font-size: 28px;
        font-family: 'ralewaysemibold', sans-serif;
        padding-top: 0;
        margin-top: -12px;
    }

    > div a {
        text-decoration: none;
        color: @color-white;
        display: inline-block;
        border-bottom: 1px solid @color-white;

        &:hover,
        &:active { text-decoration: none; }

        -webkit-transition: all 0.3s ease;
           -moz-transition: all 0.3s ease;
            -ms-transition: all 0.3s ease;
             -o-transition: all 0.3s ease;
                transition: all 0.3s ease;

        &:hover {
            border-bottom: 1px solid @color-white;
            display: inline-block;
            margin-left: -10px;
            margin-right: -10px;      
            padding-left: 10px;
            padding-right: 10px;  
        }
    }
} 

.business-owner {
    font-size: 13px;
    
    small { font-size: 11px; }
}

/*** layout
*********************************************************/

ul.achievements {
    li {
        text-indent: 0;
        padding: 0;
        background-color: @main-color-1;
        margin: 0 0 10px 25px;
        width: 230px;
        display: block;
        opacity: 0.85;

        &:last-child {
            margin-bottom: 30px;
        }
    } 

    .values,
    .desc { float: left; }

    .values {
        display: inline-block;
        width: 70px;
        height: 70px;
        background-color: @main-color-3;    
    }

    .desc { padding: 11px 0 0 20px; }
}

.business-owner {
    background-color: @main-color-5;
    padding: 15px 0;
    position: relative;
}

.how-made {
    .reference-point {
        position: relative;

        .bubble {
            display: none;
            position: absolute;
            top: -73px;
            left: -41px;
            width: 275px;
            height: 40px;
            line-height: 40px;
            background-color: lighten(@main-color-2, 25%);
            padding: 0 10px;
            text-align: center; 

            &:before {
                content: '';
                position: absolute;
                width: 0;
                height: 0;
                left: 30px;
                top: 40px;
                border: 10px solid;
                border-color: lighten(@main-color-2, 25%) transparent transparent lighten(@main-color-2, 25%);        
            }
        }
    }
}

/*** portfolio
*********************************************************/

.portfolio {
    position: relative;
    z-index: 1;

    img {
        max-width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        margin-bottom: 30px;
        -webkit-transition: opacity 2s ease-in-out;
           -moz-transition: opacity 2s ease-in-out;
            -ms-transition: opacity 2s ease-in-out;
             -o-transition: opacity 2s ease-in-out;
                transition: opacity 2s ease-in-out;
    }
    
    &.item-1,
    &.item-2,
    &.item-3 {
        background-color: @main-color-4;
    }

    .more,
    .more-close {
        position: absolute;        
        right: 0;
        display: block;
    }

    .more {
        bottom: 0;
        width: 60px;
        height: 60px;
        background-image: url('../img/icon-eye.svg');
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-size: 25px 25px;
        background-color: @main-color-3;
        margin: 0 25px 25px 0;
    }

    .more-close {
        top: 0;
        margin: 25px 25px 0 0;
        color: blue;
        display: none;
    }
}

.neighbour-1.opened {
    margin-left: -50%;
}

/*** icons
*********************************************************/

.contacts li {
    display: block;

    a {
        display: inline-block;
        padding-left: 100px;        
        background-positions: 0 0;
        background-color: transparent;
        background-repeat: no-repeat;
        background-size: 100px 160px;
        font-size: 18px;
        color: @color-white;
        text-decoration: none;
        height: 120px;
        padding-top: 44px;
    }

    a.email { background-image: url('../img/icon-email.svg'); }

    a.skype { 
        background-image: url('../img/icon-skype.svg'); 
        margin-top: -50px;
    }

    a.phone { 
        background-image: url('../img/icon-phone.svg'); 
        margin-top: -45px;
    }

    a.twitter { 
        background-image: url('../img/icon-twitter.svg');  
        margin-top: -40px;
    }
}

/*** flatten shadows
*********************************************************/

ul.achievements li {
    box-shadow: 
        rgba(0, 0, 0, 0.05) 1px 1px,
        rgba(0, 0, 0, 0.050) 2px 2px,
        rgba(0, 0, 0, 0.050) 3px 3px,
        rgba(0, 0, 0, 0.050) 4px 4px,
        rgba(0, 0, 0, 0.050) 5px 5px,
        rgba(0, 0, 0, 0.050) 6px 6px,
        rgba(0, 0, 0, 0.050) 7px 7px,
        rgba(0, 0, 0, 0.050) 8px 8px,
        rgba(0, 0, 0, 0.050) 9px 9px,
        rgba(0, 0, 0, 0.050) 10px 10px,
        rgba(0, 0, 0, 0.050) 11px 11px,
        rgba(0, 0, 0, 0.045) 12px 12px,
        rgba(0, 0, 0, 0.040) 13px 13px,
        rgba(0, 0, 0, 0.035) 14px 14px,
        rgba(0, 0, 0, 0.030) 15px 15px,
        rgba(0, 0, 0, 0.025) 16px 16px,
        rgba(0, 0, 0, 0.020) 17px 17px,
        rgba(0, 0, 0, 0.015) 18px 18px,
        rgba(0, 0, 0, 0.010) 19px 19px,
        rgba(0, 0, 0, 0.00) 20px 20px;
}